# service-bus-poc

./: .gitignore  README.md  ServiceBus.Poc.sln
ServiceBus.Poc.AddCustomer.Processor/: RequestProcessor.cs  ServiceBus.Poc.AddCustomer.Processor.csproj
ServiceBus.Poc.Client/: CustomerController.cs  ServiceBus.Poc.Api.csproj
ServiceBus.Poc.Data/: AuditTrail.cs  Customer.cs  DataContext.cs
ServiceBus.Poc.Data.Ado/: AuditTrailDto.cs  AuditTrailRepository.cs  CustomerDto.cs  CustomerRepository.cs  ServiceBus.Poc.Data.Ado.csproj
ServiceBus.Poc.Data/Migrations/: 20210331075239_test2.Designer.cs  20210331075239_test2.cs  DataContextModelSnapshot.cs
ServiceBus.Poc.Data/Repository/: AuditTrailRepository.cs  CustomerRepository.cs
ServiceBus.Poc.Dto/: AddCustomerDto.cs  AuditTrailDto.cs  BaseDto.cs  DeleteCustomerDto.cs  ServiceBus.Poc.Dto.csproj  UpdateCustomerDto.cs
ServiceBus.Poc.Processors/: AddAuditTrail.cs  AddCustomer.cs  DeleteCustomer.cs  ServiceBus.Poc.Processors.csproj  StartUp.cs  UpdateCustomer.cs
